.ui-lazyLoad-pic {
    background: url("./images/ui-lazyload.png") #f0f0f0 no-repeat center center;
    background-size: contain;
    border-radius: 2px;
}


.ui-success-pic {
    animation: fadeIn 1s ease 0.2s 1 both;
}